# rApollo

./: rApollo.sln  runtimeconfig.json
Domain/: CaLoginPacket.cs  Domain.csproj  PacketHeader.cs
Login/: Dockerfile  Login.csproj  Program.cs  appsettings.json
Login/Packet/: ApolloCommand.cs  ApolloPackageDecoder.cs  ApolloPipelineFilter.cs  CA_LOGIN.cs  ServerPacket.cs
TestClient/: CA_LOGIN.cs  Dockerfile  Program.cs  ServerPacketFilter.cs  TestClient.csproj
